# javaEE_jsf

./: docker-compose.yml  pom.xml
persistence/: pom.xml
persistence/src/main/java/org/example/dao/: EmployeeDao.java
persistence/src/main/java/org/example/model/: Employee.java
persistence/src/main/resources/: import.sql
web/: Dockerfile  pom.xml
web/src/main/java/controller/: EmployeeController.java
web/src/main/java/ui/: EmployeeForm.java  SearchForm.java
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/static/css/: index.css
web/src/main/webapp/views/: employee.xhtml  index.xhtml  template.xhtml
